"""import math

a = int(input('first num:')) 
b = int(input('second num:'))
c = int(input('third num: '))

disc = b**2 - 4*a*c

if disc > 0:
    x1 = (-b + math.sqrt(disc)) / (2*a)
    x2 = (-b - math.sqrt(disc)) / (2*a)
    print(x1, x2)

elif disc == 0:
    x = -b / (2*a)
    print(x)

elif disc < 0:
    print('none ')
"""   



"""a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

disc = b**2 - 4*a*c

if disc > 0:
    x1 = (-b + math.sqrt(disc)) / (2*a)
    x2 = (-b - math.sqrt(disc)) / (2*a)
    
    print('x1 = %.2f' % x1)
    print("x2 = %.2f," % x2)

elif disc == 0:
    x = -b / (2*a)
    
    print("x = %.2f" % x)

else:
    print('none')"""